# graylog-drool-rules

./: .gitignore  README.md  pom.xml
src/main/java/com/gx/: Measurement.java
src/main/resources/: rules.drl
src/test/java/com/gx/: Apache2LogsRuleTest.java  ExecutionTimeRuleTest.java  RuleTest.java
src/test/resources/: log4j.properties
